# Cloud-storage

./: .dcignore  FileTest.txt  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/: Client.java  Controller.java  Main.java  NIOClient.java  Network.java
cloud-client/src/main/java/examples/: EasyClient.java  NIOClient.java  NettyClient.java
cloud-client/src/main/java/netty_examples/: NettyClient.java
cloud-client/src/main/java/nio_examples/: NIOClient.java
cloud-client/src/main/resources/: client.fxml
cloud-server/: pom.xml
cloud-server/cloud_storage/: test2.txt  test3.txt
cloud-server/src/main/java/: NIOServer.java  Server.java  ServerHandler.java
cloud-server/src/main/java/examples/: EasyServer.java  FileHandler.java  NIOChannelTest.java  NIOFilesTest.java  NIOPathTest.java  NIOServer.java  NettyBroadcastHandler.java  NettyFileCopy.java  NettyInputHandler.java  NettyMainHandler.java  NettyOutputHandler.java  NettyServer.java
cloud-server/src/main/java/examples/stream_api/: APIExamples.java  FrequencyAnalysis.java  input2.txt
cloud-server/src/main/java/java_nio_examples/: ChannelTest.java  FilesTest.java  PathTest.java
cloud-server/src/main/java/netty_examples/: FileCopy.java  NettyServer.java
cloud-server/src/main/java/netty_examples/handlers/: BroadcastHandler.java  InputHandler.java  MainHandler.java  OutputHandler.java
cloud-server/src/main/java/nio_examples/: ChannelTest.java  NIOServer.java  PathTest.java
common/: pom.xml
common/src/main/java/: DeleteRequest.java  DownloadRequest.java  FileMessage.java  UpdateCloudMessage.java
